html,body{
	background: #fff;
}
.header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: #15b08c;
}
.tab{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #15b08c;
	ul{
		display:flex;
		li{
			flex: 1;
			text-align: center;
			color: #fff;
		}
		.active{
			background: #0062CC;
		}
	}
}
.listBox{
	display: flex;
	border-bottom: solid #999 1px;
	.img{
		width:190px;
		img{
			width: 100%;
		}
	}
}
.title{
	position: relative;
	margin: 10px 0 0 10px;
	width: 100%;
	li{
		margin: 6px 0;
	}
	.tils{
		position: absolute;
		top: 1px;
		right: 10px;
		padding: 0 6px;
		color: #fff;
		background: #15b08c;
		border-radius: 10px;
	}
}
